# baseball-game

./: .eslintrc  .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/eyeq/: App.java
src/main/java/com/eyeq/jhs/: App.java  BaseballGameClient.java  BaseballGameEngine.java  BaseballGameServer.java  Receiver.java  ServerReceiver.java
src/main/java/com/eyeq/jhs/controller/: ClientBackground.java  GameClient.java  GameController.java  ServerBackground.java  ServerController.java
src/main/java/com/eyeq/jhs/factory/: GameRoomMaker.java
src/main/java/com/eyeq/jhs/main/: ClientStarter.java  ServerStarter.java
src/main/java/com/eyeq/jhs/model/: Ball.java  ErrorMessage.java  ErrorType.java  GameRoom.java  Rank.java  Result.java  ResultDto.java  Role.java  Score.java  ScoreCalculator.java  Setting.java  Settlement.java  Solve.java  Strike.java  User.java
src/main/java/com/eyeq/jhs/strategy/: GenerationNumberStrategy.java  RandomNumberGenerator.java
src/main/java/com/eyeq/jhs/type/: ErrorType.java  MessageType.java  RoleType.java
src/main/java/com/eyeq/lhn/: App.java  BaseballGame.java  GameNumberGenerator.java  GuessResult.java
src/main/java/com/eyeq/lhn/controller/: GameNumberGenerator.java  GameNumberRandomGenerator.java
src/main/java/com/eyeq/lhn/exception/: GameNotEndException.java  UserInputOverLimitException.java
src/main/java/com/eyeq/lhn/factory/: MenuFactory.java
src/main/java/com/eyeq/lhn/model/: Ball.java  GuessResult.java  Menu.java  Score.java  Strike.java
src/main/java/com/eyeq/lhn/service/: FileSaveScoreService.java  MemorySaveScoreService.java  ScoreService.java  ScoreServiceImpl.java
src/main/java/com/eyeq/lhn/setting/: GameSetting.java
src/main/java/com/eyeq/lhn/socket/: ClientBackground.java  ServerBackground.java
src/main/java/com/eyeq/lhn/view/: ConsoleViewRenderer.java  ViewRenderer.java
src/main/java/kr/co/leehana/: App.java
src/main/java/kr/co/leehana/advice/: GlobalControllerAdvice.java
src/main/java/kr/co/leehana/annotation/: NotifyClients.java  PasswordMatches.java  ValidEmail.java  ValidGameNumber.java  ValidGuessNumber.java
src/main/java/kr/co/leehana/aspect/: NotifyAspect.java
src/main/java/kr/co/leehana/config/: DevWebConfiguration.java  DevWebSecurityConfig.java  DevWebSecurityInitializer.java  DevWebSocketConfig.java  DevWebSocketSecurityConfig.java  TestWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/kr/co/leehana/controller/: AccountController.java  ClientBackground.java  GameClient.java  GameController.java  GameProgressController.java  GameRoomController.java  GenerationNumberStrategy.java  NumberGenerator.java  OldScoreCalculator.java  PlayerController.java  RandomNumberGenerator.java  ScoreCalculator.java  ServerBackground.java  SocketController.java  WebController.java
src/main/java/kr/co/leehana/dto/: AccountDto.java  ChatDto.java  GameRoomDto.java  MessagingDto.java  PlayerDto.java
src/main/java/kr/co/leehana/enums/: Enabled.java  ErrorType.java  GameRole.java  MessageType.java  PlayerRole.java  Status.java  WebixOperation.java
src/main/java/kr/co/leehana/exception/: AccountNotFoundException.java  ErrorResponse.java  GameRoleDuplicatedException.java  GameRoomNotFoundException.java  GameRoomPlayerNotFoundException.java  GameRoomPlayersNotEmpty.java  GameRoomRunningException.java  GameRoomUpdateFieldAllEmptyException.java  OwnerChangeException.java  OwnerDuplicatedException.java  PlayerDuplicatedException.java  PlayerNotFoundException.java  PlayerNotLoggedInException.java  UserDuplicatedException.java  UserInputOverLimitException.java
src/main/java/kr/co/leehana/factory/: GameRoomMaker.java
src/main/java/kr/co/leehana/main/: ClientStarter.java  ServerStarter.java
src/main/java/kr/co/leehana/model/: Account.java  AttackerRoleCount.java  Avatar.java  Ball.java  BasicModel.java  Chat.java  ChatMessage.java  DefenderRoleCount.java  ErrorMessage.java  GameNumber.java  GameRoom.java  GuessNumberComparedResult.java  Level.java  Lose.java  MatchRecord.java  OldGameRoom.java  OldUser.java  Player.java  RandomNumber.java  Rank.java  Result.java  ResultDto.java  Role.java  Score.java  ScoreCalculator.java  Setting.java  Settlement.java  Strike.java  TotalGame.java  TotalRank.java  TotalScore.java  User.java  Win.java
src/main/java/kr/co/leehana/repository/: AccountRepository.java  ChatRepository.java  GameRoomRepository.java  PlayerRepository.java
src/main/java/kr/co/leehana/security/: UserDetailsImpl.java
src/main/java/kr/co/leehana/service/: AccountService.java  ChatService.java  GameRoomService.java  PlayerService.java
src/main/java/kr/co/leehana/type/: ErrorType.java  GameRole.java  MessageType.java  RoleType.java
src/main/java/kr/co/leehana/util/: ScoreCalculator.java
src/main/java/kr/co/leehana/validator/: AbstractNumberValidator.java  EmailValidator.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: bower.json  index.html  login.html  package.json
src/main/resources/static/scripts/: app.js  const.js  m_player.js  m_user.js  model.js  utils.js  v_chat.js  v_game_board.js  v_game_list.js  v_game_pad.js  v_game_room.js  v_game_room_chat.js  v_game_room_menu.js  v_login.js  v_main_board.js  v_main_chat.js  v_main_menu.js  v_player_list.js  v_player_profile.js  v_shell.js  v_sign_up.js  v_theme_selector.js  v_user_list.js  v_user_profile.js  vo.js
src/main/resources/static/styles/: app.css  v_chat.css  v_game_board.css  v_game_list.css  v_game_pad.css  v_game_room.css  v_game_room_chat.css  v_game_room_menu.css  v_login.css  v_main_chat.css  v_shell.css  v_sign_up.css  v_user_list.css
src/test/java/com/eyeq/: AppTest.java
src/test/java/com/eyeq/lhn/: BaseballGameTest.java  DummyTest.java  ScoreCalculatorTest.java
src/test/java/kr/co/leehana/: DummyTest.java  GameControllerTest.java  OldScoreCalculatorTest.java  ScoreCalculatorTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/: bbgame.data  test_data.sql
(+16 files in other folders)
